# itmo-practice

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/itmo/practice/: Application.java
src/main/java/com/itmo/practice/configs/: SwaggerConfig.java  WebConfig.java
src/main/java/com/itmo/practice/controllers/: AvailabilityController.java  AvailableController.java  BookController.java  MasterController.java  OfficeController.java
src/main/java/com/itmo/practice/entity/: Availability.java  Book.java  BookInfo.java  Office.java
src/main/java/com/itmo/practice/model/: Availability.java  Available.java  Book.java  Office.java
src/main/java/com/itmo/practice/repositories/: AvailabilityRepository.java  AvailableRepository.java  BookRepository.java  OfficeRepository.java
src/main/java/com/itmo/practice/services/: AvailableService.java  BookService.java  HttpService.java  MasterService.java  OfficeService.java  SlaveService.java
src/main/resources/: application.yml  database.sql
src/main/resources/static/: book.html  main.html
src/main/resources/static/css/: book.css  footer.css  header.css  main.css
src/main/resources/static/js/: book.js  main.js
src/main/resources/templates/: book.html  main.html
