plugins {
    id "java"
    id 'application'
    id "org.springframework.boot" version "2.2.5.RELEASE"
}

allprojects {
    repositories {
        mavenCentral()
    }
}

mainClassName = 'com.itmo.practice.Application'

ext {
    springBootVersion = '2.2.5.RELEASE'
    springCoreVersion = '5.2.4.RELEASE'
    swaggerVer = '2.7.0'
    postgresSqlVer = '42.2.10'
}

dependencies {

    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}",
            "org.springframework.data:spring-data-jpa:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
            "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
            "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}",
            "org.springframework:spring-core:${springCoreVersion}",
            "javax.xml.bind:jaxb-api:2.3.1",
            "org.postgresql:postgresql:${postgresSqlVer}",
            "io.springfox:springfox-swagger2:${swaggerVer}",
            "io.springfox:springfox-swagger-ui:${swaggerVer}",
            'javax.validation:validation-api:2.0.1.Final'
}